spring.application.name=QuoraBackend


spring.datasource.url=jdbc:mysql://localhost:3306/quoradb

spring.datasource.username=root

spring.datasource.password=Shaw@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate