spring.application.name=QuoraBackend


spring.datasource.url=jdbc:mysql://localhost:3306/quoradb

spring.datasource.username=root

spring.datasource.password=Shaw@123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/quoradb

spring.flyway.user=root

spring.flyway.password=Shaw@123


